<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .hero {
            position: relative;
            height: 100vh;
            width: 100%;
            background: #f0f5ff;
        }
        nav{
            display:flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 10px 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 16px;
        }
        nav ul li a:hover {
            color: #007bff;
        }
        .details {
            margin-left: 8%;
            margin-top: 2%;
        }
        .details h1 {
            font-size: 50px;
            color: #000000;
            margin-bottom: 70px;
        }
        .details h1 span {
            color: #00ced9;
        }
        .details p {
            font-size: 16px;
            color: #000000;
            line-height: 24px;
            text-align: justify;
            line-height: 35px;
        }
        .images {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 100%;
            margin-bottom: 40px;
        }
        .images img {
            height: 100%;
            position:absolute;
            bottom: 0;
            left: 130%;
            transform: translateY(-100%);
            transform: translateZ(-50px);
        }
        .images img:first-child {
            width: 75%;
            height: auto;
            position: absolute;
            bottom: 15%;
            right: 0;
            transform: translateY(80%);
            transform: translateZ(-50px);
        }
        .images img:last-child {
            width: 75%;
            height: auto;
            position: absolute;
            top: 0;
            right: 0;
            transform: translateY(80%);
            transform: translateZ(-90px);
            border-radius: 50%;
            scale: 55%;
            box-shadow: #b0b2b3 0px 0px 20px;
        }
          </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="C:\Users\chris\Desktop\1807798_IA 1\Assets\images\logo.png" alt="Logo" class="logo" style="width: 50px; height: 30px;">
                <ul>
                    <li><a href="Portfolio%20Website.html">Home</a></li>
                    <li><a href="Background.html">Background</a></li>
                    <li><a href="Professional.html">Professional</a></li>
                    <li><a href="Personality.html">Personality</a></li>
                    <li><a href="Personal_Development.html">Personal Development</a></li>
                    <li><a href="Storyboard.html">Storyboard</a></li>
                    <li><a href="References.html">References</a></li>
                </ul>
            </nav>
            <main>
                <div class="details">
                    <h1>My <span>Background</span></h1>
                    <p>
                        My name is Christina Brown and I'm an aspiring graphic designer, illustrator and graphics designer. 
                        <br> Producing and communicating in an effective and artistic way has always facinated me as it 
                        <br>challenges me to think outside of the box and to also unleash the creativity inside of me.
                    </p>
                        <br> 
                    <p> This portfolio is a way of getting to know Christina more from a professional standpoint to a personal 
                        <br> one in order to land a position in a working environment by the end of my school years.
                        <br> I have always been interested in the arts and design, and I have pursued this passion through my 
                        <br> education and personal projects. I am currently studying graphic design at university, where I am 
                        <br> learning the skills and techniques needed to create effective and engaging visual communication.
                    </p>
                </div>
            </main>
        </div>
        <div class="images">
               <img src="C:\Users\chris\Desktop\1807798_IA 1\Assets\images\bg profile.jpg" alt="Profile">
            </div>
    </body>
</html>