<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .hero {
            position: relative;
            height: 150vh;
            width: 100%;
            background: #f0f5ff;
        }
        nav{
            display:flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 10px 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 16px;
        }
        nav ul li a:hover {
            color: #007bff;
        }
        .details {
            margin-left: 8%;
            margin-top: 2%;
        }
        .details h1 {
            font-size: 50px;
            color: #000000;
            margin-bottom: 20px;
        }
        .details h1 span {
            color: #00ced9;
        }
        .details p {
            font-size: 16px;
            color: #000000;
            line-height: 24px;
            text-align: center;
            margin-top: 3%;
        }
        .images {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 100%;
        }
        .images img {
            height: 100%;
            position:absolute;
            bottom: 0;
            left: 100%;
            transform: translateY(-100%);
            transform: translateZ(-50px);
        }
        .images img:first-child {
            width: 80%;
            height: auto;
            position: absolute;
            bottom: 10%;
            right: 0;
            transform: translateY(80%);
            transform: translateZ(-50px);
        }
        .images img:last-child {
            width: 75%;
            height: auto;
            position: absolute;
            top: 0;
            right: 0;
            transform: translateY(80%);
            transform: translateZ(-80px);
            border-radius: 50%;
        }
        .pdf-viewer {
            position: absolute;
            top: 28%;
            left: 0;
            right: 0;
            width: 60%;
            height: 80%;
            overflow: hidden;
            margin-left: 20%;
            margin-bottom: 0%;
        }
      </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="C:\Users\chris\Desktop\1807798_IA 1\Assets\images\logo.png" alt="Logo" class="logo" style="width: 50px; height: 30px;">
                <ul>
                    <li><a href="Portfolio%20Website.html">Home</a></li>
                    <li><a href="Background.html">Background</a></li>
                    <li><a href="Professional.html">Professional</a></li>
                    <li><a href="Personality.html">Personality</a></li>
                    <li><a href="Personal_Development.html">Personal Development</a></li>
                    <li><a href="Storyboard.html">Storyboard</a></li>
                    <li><a href="References.html">References</a></li>
                </ul>
            </nav>
            <div class="details">
                <h1>Personal <span>Development</span></h1>
                <p>In this section, I will discuss my personal development journey, including the skills 
                <br>I have acquired, the challenges I have faced, and how I have grown as an individual. </p>
        </div>
        <div class="pdf-viewer">
            <!--file:///C:/Users/chris/Desktop/Web%20Programming/Personal%20Development.pdf-->
            <embed style="height: 100vh; width: 100%;" src="C:\Users\chris\Desktop\Web Programming\Personal Development.pdf" type="">

        </div>
    </body>
</html>