<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .hero {
            position: relative;
            height: 100vh;
            width: 100%;
            background: #f0f5ff;
        }
        nav{
            display:flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 10px 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 16px;
        }
        nav ul li a:hover {
            color: #007bff;
        }
        .details {
            margin-left: 8%;
            margin-top: 2%;
            margin-bottom: 5%;
        }
        .details h1 {
            font-size: 50px;
            color: #000000;
            margin-bottom: 60px;
        }
        .details h1 span {
            color: #00ced9;
        }
        .details h2 {
            font-size: 24px;
            color: #000000;
            margin-bottom: 10px;
            text-align: center;
        }
        .details h2 span {
            color: #00ced9;
        }
        .details h2 + p {
            margin-bottom: 20px;
            text-align: center;
            line-height: 35px;
        }
        .details p {
            font-size: 16px;
            color: #000000;
            line-height: 24px;
        }
        .images {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 100%;
        }
        .images img {
            height: 100%;
            position:absolute;
            bottom: 0;
            left: 100%;
            transform: translateY(-100%);
            transform: translateZ(-50px);
        }
        .images img:first-child {
            width: 80%;
            height: auto;
            position: absolute;
            bottom: 10%;
            right: 0;
            transform: translateY(80%);
            transform: translateZ(-50px);
        }
        .images img:last-child {
            width: 75%;
            height: auto;
            position: absolute;
            top: 0;
            right: 0;
            transform: translateY(80%);
            transform: translateZ(-80px);
            border-radius: 50%;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: radial-gradient(#f0f5ff, #f0f5ff 74%);
            font-family: system-ui;
        }
        .clearfix{
            clear: both;
        }
        .main {
            height: 950px;
            width: 800px;
            background-color: #ffffff;
            box-shadow: 5px 7px 15px 5px #dedfe2;
            margin: 20px auto;
        }
        .top section {
            background-color: #002a7e;
            text-align: center;
            padding: 20px;
        }
        .p {
            line-height: 24px;
        }
        .p1 {
            font-size: 40px;
            font-weight: bold;
            color: #000000;
            margin: 0;
            margin-top: 50px;
            text-align: center;
            padding-top: 50px;
            padding-left: 40px;
            padding-bottom: 0px;
        }
        .p1 span {
            color: #00ced9;
        }
        .p2 {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
            margin-left: 230px;
            margin-top: 0px;
            padding-bottom: 50px;
            padding-top: 0px;
        }
        .col-div-4 {
            width: 35%;
            float: left;
        }
        .col-div-8 {
            width: 62%;
            float: left;
            margin-left: 20%;
            margin-top: 1.3%;
            margin-bottom: 0%;
            padding-bottom: 0%;
            position:absolute
        }
        .col-div-8 .content-box {
            padding: 0px;
            margin-left: 20px;
        }
        .line {
            border-left: 1px solid #000000;
            height: 750px;
            width: 4%;
            margin-top: 70px 0;
            margin-bottom: 80px;
            float:left;
        }
        .content-box {
            padding: 20px;
        }
        .head{
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            line-height: 40px;
        }
        .p3 {
            font-size: 14px;
            color: #000000;
            margin-bottom: -5px;
            line-height: 30px;
        }
        .fa{
            color: #00ced9;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .skills {
            margin-left: -20px;
            margin-bottom: 0px;
        }
        .skills li {
           padding: 5px;
        }
        .skills li span {
            color:#000000;
        }
        .p-4 {
            font-size: 16px;
            color: #000000;
            line-height: 24px;
            font-weight: bold;
            }
          </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="C:\Users\chris\Desktop\1807798_IA 1\Assets\images\logo.png" alt="Logo" class="logo" style="width: 50px; height: 30px;">
                <ul>
                    <li><a href="Portfolio%20Website.html">Home</a></li>
                    <li><a href="Background.html">Background</a></li>
                    <li><a href="Professional.html">Professional</a></li>
                    <li><a href="Personality.html">Personality</a></li>
                    <li><a href="Personal_Development.html">Personal Development</a></li>
                    <li><a href="Storyboard.html">Storyboard</a></li>
                    <li><a href="References.html">References</a></li>
                </ul>
            </nav>
            <div class="details">
                <h1>Professional <span>Development</span></h1>
                <h2>Mission <span>Statement</span></h2>
                <p> To produce exceptional work that positively impacts the lives of others. I strive to continuously 
                    <br>improve my skills and knowledge, and to approach every project 
                    <br>with creativity and dedication.
                </p>
                <br>
                <h2>Vision <span>Statement</span></h2>
                <p>To be a leader in my field, known for my innovative solutions and commitment to excellence. I envision 
                    <br>a future where my work inspires others and contributes 
                    <br>to a better world.
                </p>
        </div>
        <div class="main">
            <div class="top section">
                <p class="p1"> CHRISTINA <span>BROWN</span></p>
                <p class="p2"> Graphic Designer</p>
            </div>

            <div class="clearfix"></div>

            <div class="col-div-4">
                <div class="content-box" style="padding-left: 40px;">
                    <p class="head"> Contact</p>
                    <p class="p3"><i class="fas fa-phone"></i>&nbsp;&nbsp; (876) 342-6935</p>
                    <p class="p3"><i class="fas fa-envelope"></i>&nbsp;&nbsp; christinanbrown342@gmail.com</p>
                    <p class="p3"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp; Portmore, St.Catherine</p>

                    <br/>
                    <p class="head"> Skills</p>
                    <ul>
                        <li><span> <p class="p3">Graphic Design</p></span></li>
                        <li><span> <p class="p3">User Experience Design</p></span></li>
                        <li><span> <p class="p3">Branding</p></span></li>
                        <li><span> <p class="p3">Web Design</p></span></li>
                        <li><span> <p class="p3">Adobe Creative Suite</p></span></li>
                    </ul>

                    <br/>
                    <p class="head">Achievements</p>
                    <ul>
                        <li><span><p class="p3">Best Graphic Designer Award</p></span></li>
                        <li><span><p class="p3">Top 10 Graphic Designers in Jamaica</p></span></li>
                        <li><span><p class="p3">Featured in Design Magazine</p></span></li>
                    </ul>

                    <br/>
                    <p class="head">Languages</p>
                    <p class="p3">English</p>
                    <p class="p3">Spanish</p>
                    <p class="p3">Italian</p>
                </div>
                </div>

                <div class="line"></div>
            <div class="col-div-8">
                <div class="content-box">

                    <p class="head">Profile</p>
                    <p class="p3" style="font-size: 14px;">To make a positive contribution to an organization while allowing me 
                        <br>to utilize my skills and acquired knowledge to the highest level possible.</p>

                        <br/>
                        <p class="head">Education</p>
                        <p class="p3">University of Technology, Jamaica (2021-present)</p>
                        <p class="p3">Excelsior Community College (2019-2021)</p>
                        <p class="p3">Convent of Mercy Academy (2012-2018)</p>

                        <br/>
                        <p class="head">Experience </p>
                    <p class="p-4">(2021-Present) Freelance Graphic Designer</p>
                    <p class="p3"> Create designs using Adobe Creative Suite, produce drafts for
                        <br>  client review, and collaborate with clients to finalize designs.</p>
                    <p class="p-4">(2023-2025) Intern at Ministry of Education</p>
                    <p class="p3"> Job function include creating graphics for print and digital media, 
                        <br>animations,use design software for logo, web graphics and more. </p>
                    <p class="p-4">(August 2024) Intern at Council of Community Colleges 
                        <br>of Jamaica</p>
                        <p class="p3"> Work with team members and clients to create visually appealing designs

                        <br/>
                        <p class="head">Qualifications</p>
                        <p class="p3">BSc. in Animation Production (pending)</p>
                        <p class="p3">ASc. in Graphic Design and Animation</p>
                        <p class="p3">Certificate in Customer Service</p>

                </div>
                </div>
            </div>
        </div>
    </body>
</html>